# RabbitMQ.Fakes.DotNetStandard

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  RabbitMQ.Fakes.sln  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: CI.yml  Release.yml  dotnet-core.yml  main.yml
RabbitMQ.Fakes.DotNetCore.Tests/: FakeConnectionFactoryTests.cs  FakeConnectionTests.cs  FakeModelTests.cs  RabbitMQ.Fakes.DotNetCore.Tests.csproj
RabbitMQ.Fakes.DotNetCore.Tests/UseCases/: ReceiveMessages.cs  SendMessages.cs
RabbitMQ.Fakes.DotNetStandard/: FakeBasicProperties.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  RabbitMQ.Fakes.DotNetStandard.csproj  RabbitServer.cs
RabbitMQ.Fakes.DotNetStandard/models/: DirectExchange.cs  Exchange.cs  ExchangeFactory.cs  ExchangeQueueBinding.cs  FanoutExchange.cs  Queue.cs  RabbitMessage.cs
