<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kyle Crowley</Authors>
    <Description>Fake RabbitMQ implementation written in .NET Standard. Based off of RabbitMQ.Fakes (https://github.com/Parametric/RabbitMQ.Fakes)</Description>
    <PackageTags>RabbitMQ AMQP Fake Fakes</PackageTags>
    <RepositoryUrl>https://github.com/KyleCrowley/RabbitMQ.Fakes.DotNetStandard</RepositoryUrl>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageReleaseNotes>v2.1.0:

FEATURE: Implemented RabbitMQ default exchange functionality. The default exchange is created upon creation of a RabbitServer object, and all queues created during the server's lifetime are automatically bound to the default exchange.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
