<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <Description>Fake RabbitMQ implementation written in .NET Standard. Based off of RabbitMQ.Fakes (https://github.com/Parametric/RabbitMQ.Fakes)</Description>
    <Authors>Kyle Crowley</Authors>

    <!-- Build -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet -->
    <PackageId>RabbitMQ.Fakes.DotNetStandard</PackageId>
    <PackageTags>RabbitMQ AMQP Fake Fakes</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/KyleCrowley/RabbitMQ.Fakes.DotNetStandard/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KyleCrowley/RabbitMQ.Fakes.DotNetStandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
